# classproject

./: 1111111.txt  2018080658邹力威.txt  mylog-2020-11-29.0.txt  mylog-2020-11-30.0.txt  pom.xml  软件售后系统原型图2.1最终版.rp
AuthenticateService/: main.lnk  mylog-2020-11-15.0.txt  mylog-2020-11-16.0.txt  mylog-2020-11-17.0.txt  mylog-2020-11-19.0.txt  mylog-2020-11-20.0.txt  mylog-2020-11-21.0.txt  mylog-2020-11-22.0.txt  mylog-2020-11-23.0.txt  mylog-2020-11-24.0.txt  mylog-2020-11-25.0.txt  mylog-2020-11-26.0.txt  mylog-2020-11-27.0.txt  mylog-2020-11-28.0.txt  mylog-2020-11-29.0.txt  mylog-2020-11-30.0.txt  mylog-2020-12-01.0.txt  mylog-2020-12-06.0.txt  pom.xml
AuthenticateService/src/main/java/cn/edu/sicnu/cs/: AuthenticationService.java  Generator.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/Itfc/: CustomersServiceItfc.java  EngineerItfc.java  FaqItfc.java  FeedBackItfc.java  VersionHistoryItfc.java  WorkOrdersItfc.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/anotations/: Log.java  Query.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/aspect/: LogAspect.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/base/: BaseDTO.java  BaseMapper.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/cache/: RedisCache.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/config/: ElasticSearchConfig.java  MVCConfig.java  RedisConfig.java  SecurityConfig.java  StartService.java  SwaggerConfig.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/constant/: DBConstant.java  GlobalCons.java  IgnoredUrlsProperties.java  RequestConstant.java  ResultCode.java  SecurityConstant.java  UserConstant.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/controller/: BasicController.java  CustomerServiceController.java  EngineerCotroller.java  EngineerLeaderController.java  EngineerManagerController.java  FAQController.java  FeedBackController.java  JwtController.java  LogController.java  PrivController.java  PrivGroupController.java  RoleController.java  TestController.java  UserController.java  VersionHistoryController.java  WorkorderManagerController.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/dao/: CompanyMapper.java  DepartmentMapper.java  FaqMapper.java  LogMapper.java  MetaoperationMapper.java  PrigroupMapper.java  PrigrouprelationMapper.java  RoleMapper.java  RoleprivMapper.java  TaskMapper.java  TaskestimateMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java  UserformMapper.java  VersionhistoryMapper.java  WorkordersMapper.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/datamapper/: LogErrorMapper.java  LogSmallMapper.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/dto/: LogErrorDto.java  LogSmallDto.java  PrivDto.java  PrivGradationalDto.java  PrivGroupWithPrivDto.java  PrivGroupWithPrivsGradationalDto.java  RolePrivDto.java  RoleWithPrivgroupGradationalDto.java  RoleWithprivsgroupDto.java  UserDto.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/entity/: Log.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/exception/: BadRequestException.java  CommonException.java  CommonExceptionResolver.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/filter/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityCorsFilter.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/handler/: EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/manager/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/model/: Company.java  CompanyExample.java  Department.java  DepartmentExample.java  Faq.java  FaqExample.java  Log.java  LogExample.java  LogWithBLOBs.java  Metaoperation.java  MetaoperationExample.java  Prigroup.java  PrigroupExample.java  PrigrouprelationExample.java  PrigrouprelationKey.java  Role.java  RoleExample.java  Rolepriv.java  RoleprivExample.java  Task.java  TaskExample.java  Taskestimate.java  TaskestimateExample.java  Team.java  TeamExample.java  User.java  UserExample.java  UserTeam.java  UserTeamExample.java  UserWithBLOBs.java  Userform.java  UserformExample.java  Versionhistory.java  VersionhistoryExample.java  Workorders.java  WorkordersExample.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/pojo/: AuthUserDetails.java  MyGrantedAuthority.java  NavigationBar.java  NavigationBarChilren.java  NavigationBarHead.java  PageResult.java  PrivGroup.java  ReturningPriv.java  ReturningPrivFourLevel.java  ReturningPrivGroupWithPriv.java  ReturningPrivGroupWithPrivsFourLever.java  ReturningRolePriv.java  ReturningRoleWithprivgroupFourLever.java  ReturningRoleWithprivsgroup.java  ReturningUser.java  RoleInfo.java  Scopes.java  TokenPojo.java  UserInTeam.java  UserPojo.java  WorkOrderPojo.java  engineer.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/query/: LogQueryCriteria.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/repository/: LogRepository.java
AuthenticateService/src/main/java/cn/edu/sicnu/cs/service/: AuthService.java  CustomersService.java  CustomersServiceService.java  EngineerManagerService.java  EngineerService.java  FaqService.java  FeedBackService.java  JwtService.java  LogService.java  MetaOperationService.java  PriGroupRelationService.java  PrigroupService.java  RolePrivService.java  RoleService.java  TaskService.java  UserService.java  UserTeamService.java  VersionHistoryService.java  WorkOrderManagerService.java  WorkOrdersService.java
AuthenticateService/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
AuthenticateService/src/main/resources/mappers/: PrigroupMapper.xml  PrigrouprelationMapper.xml  RoleprivMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml  UserformMapper.xml  WorkordersMapper.xml
AuthenticateService/src/test/java/utils/: BcryptPasswordEncoderTest.java  DozerTest.java  JasyptTest.java
(+179 files in other folders)
