server.servlet.context-path=/
server.port=8989

#spring.application.name=software-after-sales

# redis配置
spring.redis.port=6379
spring.redis.host=192.168.5.130

# http配置

# 数据库配置
# 加密所需的salt(盐)
#jasypt.encryptor.password=SJLFjiflDJjksadfNjkasdffmop1JSOFIJ26re@#15r4324FE
# 默认加密方式PBEWithMD5AndDES,可以更改为PBEWithMD5AndTripleDES
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.datasource.password=ENC(Tvr8kmg82ehWu5J+VEdpUP9f2WZhr3jS)
#spring.datasource.username=ENC(uhIKiRg/kF2z/pJvr771WA==)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=ENC(rypDeo9pEt/yygxJhId7pPYM3NObsrC+kJ961ps0p69rGc2mq7Sp4ZIgSLBKmaOe8eWvzxWcYvhMKIQXfFTGsGXgtyo6JFsbDtf7oBSoyCfa/H/6S8GzuN0rW+8C8bZpQHt9CsfqJ8Gzx0XsKRR6AkVhJaWdqBJV6WMLGfHNB5Z+VaLINBxd1JWcGCHiap6a)

spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/autho1?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

soft_version=v1.1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8

spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis= 60000
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.validation-query=select 'x' FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

logging.config=classpath:logback-spring.xml



mybatis.mapper-locations=classpath*:mappers/*.xml

# 配置jwt
jwt.secret=JO;jajdflkjJSifj;o29u09jfdoglj984u
jwt.expiration=3600
jwt.tokenHead=JWTHeaderName



security.loginAfterTime=10

security.loginTimeLimit=10

#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/